.section {
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    background-color: #f3f4f6; /* gray-100 */
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}
.mainDiv {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.headingDiv {
    
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.25rem; /* space-y-5 equivalent to 1.25rem */
    margin-bottom: 1.25rem;
      
}
.h1Heading {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
  }

  .pHeading {
    font-size: 18px;
    font-weight: 500; /* font-medium */
    text-align: center;
    color: #6b7280; /* gray-500 */
  }

.imageDiv {
    
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
      
}

.imageInnerDiv {
    background-color: #ffffff;
    border-radius: 0.5rem;
    padding: 0.5rem;
    transition: all 0.5s;
  }
  
  .imageInnerDiv:hover {
    transform: scale(2);
  }

  .imageInnerDivP {
    font-size: 20px;
    margin-top: 0.5rem;
  }

  @media (min-width: 640px) {
    .h1Heading {
      font-size: 45px;
    }
    .pHeading {
        font-size: 25px;
        margin: 40px 0 0px;
      }
  }
  @media (min-width: 768px) {
    .imageDiv {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .imageDiv {
      grid-template-columns: repeat(3, 1fr);
    }
  }