.section {
    width: 100%;
}

.mainDiv{
    max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 2.5rem;
  background-color: #f3f4f6; /* gray-100 */
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}
.textDiv {
    max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
}
.textDivh1{
    font-size: 28px;
    font-weight: bold;
    color: #000000; /* text-black */
    text-align: center;
}

.textDivp {
    color: #6b7280; /* text-gray-500 */
    text-align: center;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    font-size: 18px;
}
.picDiv {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}
.picDiv1 {
    overflow: hidden;
    position: relative;
    max-width: 400px;
    border-radius: 1rem; /* rounded-xl */
    background-color: #ffffff;
}

.picDiv2 {
    display: flex;
    padding: 0.5rem;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
  }

.picDiv2h1{
    font-size: 12px;
  font-weight: bold;
}
.picDiv2p{
    font-size: 12px;
  font-weight: 600; /* font-semibold */
  color: #166534; /* text-green-700 */
}
.desDiv {
    padding: 0.5rem;
}
.desDivP{
    font-size: 10px;
  font-weight: 500; /* font-medium */
  color: #4b5563; /* text-gray-600 */
}
.bottomDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    border-top: 1px solid #d1d5db; /* border-gray-300 */
}
.bottomDivInner{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.Timer {
    font-size: 12px;
  color: #6b7280; /* text-gray-500 */
}
.bottomDivP{
    font-size: 12px;
    color: #6b7280; /* text-gray-500 */
}

.btn {
    padding-top: 0;
  padding-bottom: 0;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  transition: all 0.3s ease;
}
.btn:hover {
    color: #000000; /* text-black */
    background-color: #4ee247;
  }


@media (min-width: 768px) {
    .picDiv  {
      grid-template-columns: repeat(2, 1fr);
    }
  }

@media (min-width: 640px) {
    .textDivh1{
        font-size: 45px;
    }
    .textDivp {
        font-size: 25px;
    }
    .picDiv2h1{
        font-size: 18px;
    }
    .picDiv2p{
        font-size: 18px;
    }
    .desDivP{
       font-size: 14px;
    }
    .Timer {
        font-size: 16px;
    }
    .bottomDivP{
        font-size: 18px;
    }
    .btn {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
  }

@media (min-width: 1024px) {
    .picDiv {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  
  
  
  
  